<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-2F-PMf">
                                <rect key="frame" x="23.666666666666657" y="225.66666666666663" width="346" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-K9-qcA">
                                        <rect key="frame" x="9" y="0.0" width="327.66666666666669" height="84"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Kana">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="60" name="RoundedMplus1c-Regular"/>
                                                    <font key="NSOriginalFont" size="14" name="RoundedMplus1c-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="と">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.52545118329999996" blue="0.1844319999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="60" name="RoundedMplus1c-Regular"/>
                                                    <font key="NSOriginalFont" size="14" name="RoundedMplus1c-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="kanji">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="60" name="RoundedMplus1c-Regular"/>
                                                    <font key="NSOriginalFont" size="14" name="RoundedMplus1c-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="LaunchImage-prod" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-k0-Ey4">
                                        <rect key="frame" x="18" y="129" width="310" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="aga-51-Q00"/>
                                            <constraint firstAttribute="height" constant="310" id="nWa-BH-JnS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YRO-k0-Ey4" secondAttribute="bottom" id="6Kh-s9-SdS"/>
                                    <constraint firstItem="CIr-K9-qcA" firstAttribute="top" secondItem="zvF-2F-PMf" secondAttribute="top" id="Bsx-CX-k2S"/>
                                    <constraint firstItem="YRO-k0-Ey4" firstAttribute="top" secondItem="CIr-K9-qcA" secondAttribute="bottom" constant="45" id="TjS-h8-pW0"/>
                                    <constraint firstItem="YRO-k0-Ey4" firstAttribute="centerX" secondItem="zvF-2F-PMf" secondAttribute="centerX" id="Um9-63-c7N"/>
                                    <constraint firstItem="CIr-K9-qcA" firstAttribute="centerX" secondItem="zvF-2F-PMf" secondAttribute="centerX" id="sye-xk-Yb8"/>
                                    <constraint firstAttribute="width" constant="346" id="v0l-wm-6cj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvF-2F-PMf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="19" id="1db-S4-nNd"/>
                            <constraint firstItem="zvF-2F-PMf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ftw-rH-YlG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-prod" width="666.66668701171875" height="666.66668701171875"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
